#ExtraAudio

Programa Para Extraer Audio De Videos y Musicas.Muy Simple
en lua y gtk

##Dependencias 
  
[Complete and free Internet live audio and video broadcasting solution for Linux/Unix (ffmpeg)] (http://ffmpeg.org/)

